In [1]:
#Qustion No:1
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
 
                              'Budapest_PaRis', 'Brussels_londOn'], 
 
             'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
 
             'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
 
                  'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
 
                             '12. Air France', '"Swiss Air"']})

print("\nThe Original DataFrame\n","-"*75,sep="")
print(df)
df=df.fillna(0)
print("\nFilling Nan with 0\n","-"*75,sep="")
print(df)
print("\nThe FlightNumber column with integer values\n","-"*75,sep="")
L=list(range(10045,10095,10))
df['FlightNumber']= L
df

The Original DataFrame
---------------------------------------------------------------------------
            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

Filling Nan with 0
---------------------------------------------------------------------------
            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           0.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           0.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

The FlightNumber column with integer values
---------------------------------------------------------------------------

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [2]:
#Qustion No:2
df['From']=df['From_To'].str.split('_').str[0]
df['To']=df['From_To'].str.split('_').str[1]
print("\nSplitting the From_To column and store it in a temporary dataframe\n","-"*75,sep="")
Temp_df=df
Temp_df
#type(Temp_df)

Splitting the From_To column and store it in a temporary dataframe
---------------------------------------------------------------------------

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [3]:
#Question No:3
#df['From']=df['From_To'].str.split('_').str[0]
Temp_df['From']=df['From'].str.capitalize()
#print(df['From'])


#df['To']=df['From_To'].str.split('_').str[1]
Temp_df['To']=df['To'].str.capitalize()
#print(df['To'])
print("\nModifying the From and To columns by capitalising the data\n","-"*75,sep="")
Temp_df

Modifying the From and To columns by capitalising the data
---------------------------------------------------------------------------

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [5]:
#Question No:4
print("\nDropping the From_To column from the original df\n","-"*75,sep="")
df=df.drop(['From_To'],axis=1)
df
#type(df)

Dropping the From_To column from the original df
---------------------------------------------------------------------------

KeyError: "['From_To'] not found in axis"

In [70]:
#Question No:5
import numpy as np
import pandas as pd
RecentDelays= [[23, 47], [], [24, 43, 87], [13], [67, 32]] 
delays=pd.DataFrame(data=RecentDelays,columns=['delay_1','delay_2','delay_3'])
print(delays)
#print(type(Delays))
print("\nAttaching the delays dataframe to the original dataframe df\n","-"*80,sep="")
delays=df.join(delays,how='outer')
print(delays)
print("\nDropping the column RecentDelays from the dataframe delays\n","-"*80,sep="")
delays.drop(['RecentDelays'],axis=1)

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

Attaching the delays dataframe to the original dataframe df
--------------------------------------------------------------------------------
   FlightNumber  RecentDelays              Airline      From         To  \
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

Dropping the column RecentDelays from the dataframe delays
--------------------------------------------------------------------------------

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [71]:
df.join(delays,how='outer')

ValueError: columns overlap but no suffix specified: Index(['FlightNumber', 'RecentDelays', 'Airline', 'From', 'To'], dtype='object')

In [264]:
df.astype({"FlightNumber": 'int64'})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [59]:
delays=pd.DataFrame(df.RecentDelays.tolist())
#delays

In [60]:
delays.columns=['Delay_1','Delay_2','Delay_3']

In [61]:
delays

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [62]:
delays=df.join(delays,how='outer')
delays

,FlightNumber,RecentDelays,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [63]:
delays.drop(['RecentDelays'],axis=1)

,FlightNumber,Airline,From,To,Delay_1,Delay_2,Delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN